<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg" type="image/ico">
    <title>白霜初雪</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            background-image:url(https://acg.asn.x10.bz/api.php) ;
            background-repeat:repeat;
            background-attachment:fixed;
            background-position:50% 50%;
        }

        .container {
            max-width: 600px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* 半透明背景 */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            z-index: 1;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #41eec39a;
        }

        h3, h4 {
            color: #0099ff;
        }

        p {
            margin-bottom: 20px;
            color: #333;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            border: 3px solid #66c7ff; /* 头像边框颜色 */
        }

        a {
            color: #0078d4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .quote-container {
            margin-top: 40px;
            font-size: 1.2rem;
            color: #6666cc;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 20px;
            }
        }

        .anniu-btn {
            background-color: #5fc4ff; /* 按钮颜色 */
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
            font-size: 1.2rem;
            margin-top: 20px;
            cursor: pointer;
            border: none;
        }

        .anniu-btn:hover {
            background-color: #ff98ba; /* 淡粉色 */
            text-decoration: none;
        }

        .download-btn:hover {
            background-color: #fff496;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="icon.jpg" alt="头像">
        <h1>白霜初雪</h1>
        <h3>或许在梦中，或许在星辰，时光的河流里，终将重逢。</h3>
        <h3>若有来生，再牵你的手，依旧共赏花开，听风诉说。</h3>
        <a target="_blank" href="https://www.pixiv.net/users/75378865" class="anniu-btn">Pixiv</a>
        <a target="_blank" href="https://st.ikun6.us.kg" class="anniu-btn">缩短网址</a>
        <div class="quote-container" id="quote-container"></div>
        <p><script>var mydate = new Date();document.writeln("Copyright&nbsp;&copy;&nbsp; "+mydate.getFullYear()+'&nbsp;LANMYA');</script></p>
        <a href="https://icp.gov.moe/?keyword=20249952" target="_blank">萌ICP备20249952号</a>
    </div>
</body>
</html>
